calculadorawin10/MainPage.xaml

<Page
    x:Class="calculadorawin10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calculadorawin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Número 1" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtNumero1" Margin="103,44,150,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Número 2" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txtNumero2" Margin="103,88,150,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" Grid.Row="1"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="68,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Click="btnCalcular_Click"/>
        <TextBlock x:Name="txtResultado" HorizontalAlignment="Left" Margin="68,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
    </Grid>
</Page>
